<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
  <div class="logo">Logo</div>
  <div class="block">
     <div class="container-flex">
      <p> <p class="Home">Home</p> <p class="Home Home__portfolio">Portfolio</p> <p class="Home Home__blog">Blog</p> <p class="Home Home__blog">Contact</p></p>
  </div>
  <div class="block picture"></div>
  <div class="block content"></div>
  <div class="block welcome"></div>
  <div class="block footer"></div>
</div>
</body>
</html>