<!DOCTYPE html>
<html>
  <head>
    <title>This is title</title>
	<link rel="stylesheet" href="style.css">
  </head>
  
  <body>
  	<p>Menu</p>
  	<div class="navigation">
  		<div class="menu">Menu
  			<div class="menu-list">
  				<ul>
            <li><a href="#">What's new?</a></li>
  				  <li><a href="#">Some link1</a></li>
  				  <li><a href="#">Some link2</a></li>
          </ul>
  			</div>  
  		</div>

  		<div>Blog</div>
  		<div>Forum</div>
  		<div class="menu">About us
          <div class="menu-list">
            <ul> 
              <li><a href="#">What's new?</a></li>
              <li><a href="#">Some link1</a></li>
              <li><a href="#">Some link2</a></li>
              <li><a href="#">Some link2</a></li>
              <li><a href="#">Some link2</a></li>
            </ul>
          </div> 
      </div>
  	</div>
  </body>
</html>